<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maia Rodrigues - Admin</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/maia-site.webflow.css" rel="stylesheet" type="text/css">
    <link href="images/Favicone2.png" rel="shortcut icon" type="image/png">
    <link href="images/Favicone2.png" rel="apple-touch-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>